    <!--header start-->
    <header class="header black-bg">
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
            <div id="sidebar" class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                <p class="centered"><a href="profile.html"><img src="https://templatemag.com/demo/templates/Dashio/img/ui-sam.jpg" class="img-circle" width="80"></a></p>
                <h5 class="centered" id="myname">{{username}}</h5>
                <li class="mt" >
                  <a  href="#/home" data-url='home'>
                    <i class="fa fa-dashboard"></i>
                    <span>首页</span>
                    </a>
                </li>
                <li class="sub-menu" >
                  <a href="#/position" data-url='position'>
                    <i class="fa fa-desktop"></i>
                    <span>电影管理</span>
                  </a>
                </li>
              </ul>
              <!-- sidebar menu end-->
            </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="title"></section>
      <section class="wrapper" id="mainwrapper">

      </section>
    </section>
    <!--main content end-->