<div id="login-page">
    <div class="container">
        <form class="form-login signin" style="display: block">
            <h2 class="form-login-heading">登录</h2>
            <div class="login-wrap">
            <input type="text" class="form-control" id="username1" name="username1" placeholder="User ID" autofocus>
            <br>
            <input type="password" class="form-control" id="password1" name="password1" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox" value="remember-me" id="remember-me">
                <span>记住密码</span> 
                <span class="pull-right">
                    <a data-toggle="modal" href=""> 忘记密码?</a>
                </span>
                </label>
            <button class="btn btn-theme btn-block" href="" type="button"><i class="fa fa-lock"></i>登录</button>
            <hr>
            <div class="login-social-link centered">
                <p>or you can sign in via your social network</p>
                <button class="btn btn-facebook" type="submit"><i class="fa fa-facebook"></i> Facebook</button>
                <button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>
            </div>
            <div class="registration">
                还没有账号？<br/>
                <a class="" href="javascript:;">
                去注册
                </a>
            </div>
            </div>
        </form>
        <form class="form-login signup" style="display: none">
            <h2 class="form-login-heading">注册</h2>
            <div class="login-wrap">
            <input type="text" class="form-control" id="username" name="username" placeholder="User ID" autofocus required>
            <br>
            <p class="worning"></p>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            <button class="btn btn-theme btn-block" type="button"><i class="fa fa-lock"></i>注册</button>
            <hr>
            <div class="login-social-link centered">
                <p>or you can sign in via your social network</p>
                <button class="btn btn-facebook" type="submit"><i class="fa fa-facebook"></i> Facebook</button>
                <button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>
            </div>
            <div class="registration">
                <a class="" href="#">
                去登录
                </a>
            </div>
            </div>
          </form>
      </form>
    </div>
  </div>